==> 2025-10-09 10:24:05 <==
# cmd: /opt/conda/bin/conda env create -f environment.yml -p ./.conda/env
# conda version: 25.5.1
+bioconda/linux-64::bcftools-1.20-h8b25389_1
+bioconda/linux-64::htslib-1.20-h5efdd21_2
+bioconda/noarch::tabix-1.11-hdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0
+conda-forge/linux-64::gsl-2.7-he838d99_0
+conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::libblas-3.9.0-36_h4a7cf45_openblas
+conda-forge/linux-64::libcblas-3.9.0-36_h0358290_openblas
+conda-forge/linux-64::libcurl-8.14.1-h332b0f4_0
+conda-forge/linux-64::libdeflate-1.24-h86f0d12_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libgcc-15.2.0-h767d61c_7
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_7
+conda-forge/linux-64::libgfortran-15.2.0-h69a702a_7
+conda-forge/linux-64::libgfortran5-15.2.0-hcd61629_7
+conda-forge/linux-64::libgomp-15.2.0-h767d61c_7
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::liblzma-devel-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
+conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_2
+conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
+conda-forge/linux-64::libstdcxx-15.2.0-h8f9b012_7
+conda-forge/linux-64::libstdcxx-ng-15.2.0-h4852527_7
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.5.4-h26f9b46_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::xz-5.8.1-hbcc6ac9_2
+conda-forge/linux-64::xz-gpl-tools-5.8.1-hbcc6ac9_2
+conda-forge/linux-64::xz-tools-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0
# update specs: ['tabix', 'bcftools=1.20', 'htslib=1.20']
